-wto "9bf9666e9f9948adba6a9010a3beca8d" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "money_counter_tb_behav" "xil_defaultlib.money_counter_tb" -log "elaborate.log" 
