-wto "9bf9666e9f9948adba6a9010a3beca8d" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "display_refresh_tb_behav" "xil_defaultlib.display_refresh_tb" -log "elaborate.log" 
